<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RegisterSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="login_bg_jpg" x="0" y="0" height="1136"/>
	<e:Group id="forgetPwd" height="600" width="528" verticalCenter="0" horizontalCenter="0">
		<e:Image source="tibiao_01" x="-34" y="-40" width="590" height="690" scale9Grid="80,130,105,50"/>
		<e:Image source="img_01" x="0" y="0" height="600" scale9Grid="65,184,394,21"/>
		<e:Image source="img_02" x="-35" y="-5"/>
		<e:Image source="img_02" x="551" y="-8" rotation="360" skewY="180"/>
		<e:Group width="411" y="183" horizontalCenter="10.5" height="64" x="10">
			<e:Image y="8" x="-25" source="font_02"/>
			<e:Image source="border_02" scale9Grid="25,26,28,11" y="-3" width="256" x="144" height="60"/>
			<e:TextInput prompt="请输入密码" width="228" y="7" displayAsPassword="true" x="161"/>
		</e:Group>
		<e:Group y="260" width="411" horizontalCenter="12.5" height="64" x="20">
			<e:Image y="8" x="-27" source="font_03"/>
			<e:Image source="border_02" scale9Grid="25,26,28,11" y="-3" width="256" x="144" height="60"/>
			<e:TextInput prompt="请确认密码" width="228" y="7" displayAsPassword="true" x="161"/>
		</e:Group>
		<e:Group y="332" width="411" horizontalCenter="11.5" height="64" x="40">
			<e:Image y="7" x="-19" source="font_12"/>
			<e:Image source="border_02" scale9Grid="25,26,28,11" y="-3" width="154" x="246" height="60"/>
			<e:TextInput width="136" y="7" displayAsPassword="true" x="253"/>
			<e:Image height="34" width="70" x="156" y="14"/>
		</e:Group>
		<e:Group y="405" width="411" horizontalCenter="11.5" height="64" x="50">
			<e:Image y="8" x="-20" source="font_11"/>
			<e:Image source="border_02" scale9Grid="25,26,28,11" y="-3" width="154" x="246" height="60"/>
			<e:TextInput width="136" y="4" displayAsPassword="true" x="253" height="43"/>
			<e:Image source="tibiao_26" y="30" verticalCenter="-3" x="144" width="95" height="44"/>
			<e:Label text="获取" x="149" y="11" textColor="0x7B2400" bold="true" width="82" height="35" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group width="402" y="108" horizontalCenter="12" height="56" x="10">
			<e:Image y="7" x="-27" source="font_06"/>
			<e:Image source="border_02" scale9Grid="25,26,28,11" y="-3" width="256" x="139" height="60"/>
			<e:TextInput prompt="请输入11位手机号" width="228" y="7" x="152"/>
		</e:Group>
		<e:Group height="56" width="417" y="497" horizontalCenter="12.5">
			<e:Image source="tibiao_26" x="-19" verticalCenter="0"/>
			<e:Image source="tibiao_26" x="218" verticalCenter="0"/>
			<e:Label  id="go_back" text="返回" x="-18" textColor="0x7D2E09" bold="true" width="159" height="46" y="4" verticalAlign="middle" textAlign="center"/>
			<e:Label text="注册" x="222" width="155" height="49" textColor="0x7D2E09" textAlign="center" verticalAlign="middle" verticalCenter="0.5" bold="true"/>
		</e:Group>
		
	</e:Group>
</e:Skin>