<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StatusSkin" width="100" height="142" xmlns:e="http://ns.egret.com/eui">
    <e:Image id="nvShenImg" width="100%" height="100%" source=""/>
    <e:Label id="labelDisplay3" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="instro" x="50" y="15" anchorOffsetX="90" anchorOffsetY="105" visible="false">
		<e:Rect width="180" height="105" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xe2e2e2" ellipseWidth="15" ellipseHeight="15"/>
		<e:Label text="雨露之神（激活中）" x="2.5" y="3" anchorOffsetX="0" width="174" size="18" textColor="0x34e80d" textAlign="center"/>
		<e:Label text="激活后保护所有的土地产量最大化，" x="6.5" y="21" anchorOffsetX="0" width="173" anchorOffsetY="0" height="58" size="15" textColor="0x000000" textAlign="left"/>
		<e:Label text="16天20时30分50秒后到" x="6.5" y="74" anchorOffsetX="0" width="171" size="15" textColor="0x6baa0a" anchorOffsetY="0" height="26"/>
	</e:Group>
</e:Skin>